spring.datasource.url=jdbc:postgresql://localhost:8081/Hillel_service
spring.datasource.username=postgres
spring.datasource.password=852456
server.port = 5432
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false